spring.application.name=apigateway
server.port=8080

spring.cloud.gateway.routes[0].id=questionservice
spring.cloud.gateway.routes[0].uri=lb://questionservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[1].id=quizservice
spring.cloud.gateway.routes[1].uri=lb://quizservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**